{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

// {
//   "compilerOptions": {
//     "incremental": true /* 증분 컴파일 활성화 */,
//     "target": "es5" /* ECMAScript 목표 버전 설정: 'ES3'(기본), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
//     "module": "esnext" /* 생성될 모듈 코드 설정: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ] /* 컴파일 과정에 사용될 라이브러리 파일 설정 */,
//     "allowJs": true /* JavaScript 파일 컴파일 허용 */,
//     "checkJs": true /* .js 파일 오류 리포트 설정 */,
//     "jsx": "preserve" /* 생성될 JSX 코드 설정: 'preserve', 'react-native', or 'react'. */,
//     "declaration": true /* '.d.ts' 파일 생성 설정 */,
//     "declarationMap": true /* 해당하는 각 '.d.ts'파일에 대한 소스 맵 생성 */,
//     "sourceMap": true /* 소스맵 '.map' 파일 생성 설정 */,
//     "outDir": "./dist" /* 출력될 디렉토리 설정 */,
//     "rootDir": "./" /* 입력 파일들의 루트 디렉토리 설정. --outDir 옵션을 사용해 출력 디렉토리 설정이 가능 */,
//     "composite": true /* 프로젝트 컴파일 활성화 */,
//     "tsBuildInfoFile": "./" /* 증분 컴파일 정보를 저장할 파일 지정 */,
//     "removeComments": true /* 출력 시, 주석 제거 설정 */,
//     "noEmit": true /* 출력 방출(emit) 유무 설정 */,
//     "importHelpers": true /* 'tslib'로부터 헬퍼를 호출할 지 설정 */,
//     "downlevelIteration": true /* 'ES5' 혹은 'ES3' 타겟 설정 시 Iterables 'for-of', 'spread', 'destructuring' 완벽 지원 설정 */,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "strict": true /* 모든 엄격한 유형 검사 옵션 활성화 */,
//     "noImplicitAny": true /* 명시적이지 않은 'any' 유형으로 표현식 및 선언 사용 시 오류 발생 */,
//     "strictNullChecks": true /* 엄격한 null 검사 사용 */,
//     "strictFunctionTypes": true /* 엄격한 함수 유형 검사 사용 */,
//     "strictBindCallApply": true /* 엄격한 'bind', 'call', 'apply' 함수 메서드 사용 */,
//     "strictPropertyInitialization": true /* 클래스에서 속성 초기화 엄격 검사 사용 */,
//     "noImplicitThis": true /* 명시적이지 않은 'any'유형으로 'this' 표현식 사용 시 오류 발생 */,
//     "alwaysStrict": true /* 엄격모드에서 구문 분석 후, 각 소스 파일에 "use strict" 코드를 출력 */,
//     "isolatedModules": true
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
